Hello,

this a sample appliation to accompany an article explaining the benefits of VBScript class files in ASP applications.

The article can be found at www.richard-quinn.com/self-promo/object_oriented_asp.html.

This package contains a few ASP files which you need to get working in your IIS. It would be best to create a new virtual directory under your root web called class_sample, because then you won't need to modify the paths in the include files.

You must also set up a DSN entry to the vboo_pubs.mdb Access database using the ODBC management tool in your administrative tools program group. The DSN must also be called vboo_pubs, otherwise you'll have to change the appropriate constant which I defined in the i_asp_helper file.

No warranty is included either expressed or implied, this is a tutorial.

Free distribution assuming all files in the package are kept together.

Copyright richard quinn 2003, royalty free ditribution, no commercial usage.

vbexamples@richard-quinn.com

Juky 2003.



